<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./styles.css"/>
        <meta name="viewport" content="width=device-width"/>
    </head>
    <body>
        <div class="section nav">
            <a href="#">Главная</a>
            <a href="#">О кампании</a>
            <a href="#">Магазины</a>
            <a href="#">Каталог</a>
        </div>
        <div class="section banner">
            <div class="logo">MagicVelo</div>
        </div>
        <div class="section bicycle">  
            <div class="item-tile">
                <img class="item-img" src="./img/road.jpg"> 
                <div class="item-text">Шоссейный велосипед — сконструированный для скоростной езды по дорогам с хорошим асфальтовым покрытием.</div>
            </div>
            <div class="item-tile">
                <img class="item-img" src="./img/mtb.jpg">
                <div class="item-text">Горный велосипед — предназначенный для катания вне дорог.</div>
            </div>
            <div class="item-tile">
                <img class="item-img" src="./img/child.jpg">
                <div class="item-text">Детский велосипед- название говорит само за себя.</div>
            </div>
            <div class="item-tile">
                <img class="item-img" src="./img/turing.jpg">
                <div class="item-text">Туристический велосипед — имеет посадку, которая позволяет с удобством преодолевать десятки, а то и сотни километров за день.</div>
            </div>
            <div class="item-tile">
                <img class="item-img" src="./img/gibrid.jpg">
                <div class="item-text">Гибридый велосипед  — это велосипед, сочетающий в своей конструкции как атрибуты горного, так и шоссейного велосипедов.</div>
            </div>
            <div class="item-tile">
                <img class="item-img" src="./img/electro.jpg">
                <div class="item-text">Электровелосипед — представляет собой велосипед с электрическим приводом, который обеспечивает его движение. </div>
            </div>
        </div>
        <div class="section hits"> 
            <div class="hit-text">Хиты продаж</div>
            <div class="item-hits">
                <img class="hit-img" src="./img/ltd.jpg">
            </div>
            <div class="item-hits">
                <img class="hit-img" src="./img/merida.jpg">
            </div>
            <div class="item-hits">
                <img class="hit-img" src="./img/aist.jpg">
            </div>
            <div class="item-hits">
                <img class="hit-img" src="./img/specialized.jpg">
            </div>
        </div>
    </body>
</html>